WorkTracker/obj/WorkTracker.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\yaako\\source\\repos\\WorkTracker\\WorkTracker\\WorkTracker.csproj": {}
  },
  "projects": {
    "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj",
        "projectName": "SqlFramework",
        "projectPath": "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj",
        "packagesPath": "C:\\Users\\yaako\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\yaako\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\yaako\\source\\repos\\WorkTracker\\WorkTracker\\WorkTracker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\yaako\\source\\repos\\WorkTracker\\WorkTracker\\WorkTracker.csproj",
        "projectName": "WorkTracker",
        "projectPath": "C:\\Users\\yaako\\source\\repos\\WorkTracker\\WorkTracker\\WorkTracker.csproj",
        "packagesPath": "C:\\Users\\yaako\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\yaako\\source\\repos\\WorkTracker\\WorkTracker\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\yaako\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0-android",
          "net9.0-ios",
          "net9.0-maccatalyst",
          "net9.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0-android35.0": {
            "targetAlias": "net9.0-android",
            "projectReferences": {
              "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj": {
                "projectPath": "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj"
              }
            }
          },
          "net9.0-ios18.1": {
            "targetAlias": "net9.0-ios",
            "projectReferences": {
              "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj": {
                "projectPath": "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj"
              }
            }
          },
          "net9.0-maccatalyst18.1": {
            "targetAlias": "net9.0-maccatalyst",
            "projectReferences": {
              "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj": {
                "projectPath": "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj"
              }
            }
          },
          "net9.0-windows10.0.19041": {
            "targetAlias": "net9.0-windows10.0.19041.0",
            "projectReferences": {
              "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj": {
                "projectPath": "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0-android35.0": {
          "targetAlias": "net9.0-android",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-ios18.1": {
          "targetAlias": "net9.0-ios",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-maccatalyst18.1": {
          "targetAlias": "net9.0-maccatalyst",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-windows10.0.19041": {
          "targetAlias": "net9.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.54, 10.0.19041.54]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref.Windows": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

WorkTracker/obj/WorkTracker.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\yaako\\source\\repos\\WorkTracker\\WorkTracker\\WorkTracker.csproj": {}
  },
  "projects": {
    "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj",
        "projectName": "SqlFramework",
        "projectPath": "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj",
        "packagesPath": "C:\\Users\\yaako\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\yaako\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\yaako\\source\\repos\\WorkTracker\\MiddleTier\\MiddleTier.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\yaako\\source\\repos\\WorkTracker\\MiddleTier\\MiddleTier.csproj",
        "projectName": "MiddleTier",
        "projectPath": "C:\\Users\\yaako\\source\\repos\\WorkTracker\\MiddleTier\\MiddleTier.csproj",
        "packagesPath": "C:\\Users\\yaako\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\yaako\\source\\repos\\WorkTracker\\MiddleTier\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\yaako\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj": {
                "projectPath": "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\yaako\\source\\repos\\WorkTracker\\WorkTracker\\WorkTracker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\yaako\\source\\repos\\WorkTracker\\WorkTracker\\WorkTracker.csproj",
        "projectName": "WorkTracker",
        "projectPath": "C:\\Users\\yaako\\source\\repos\\WorkTracker\\WorkTracker\\WorkTracker.csproj",
        "packagesPath": "C:\\Users\\yaako\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\yaako\\source\\repos\\WorkTracker\\WorkTracker\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\yaako\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0-android",
          "net9.0-ios",
          "net9.0-maccatalyst",
          "net9.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0-android35.0": {
            "targetAlias": "net9.0-android",
            "projectReferences": {
              "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj": {
                "projectPath": "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj"
              },
              "C:\\Users\\yaako\\source\\repos\\WorkTracker\\MiddleTier\\MiddleTier.csproj": {
                "projectPath": "C:\\Users\\yaako\\source\\repos\\WorkTracker\\MiddleTier\\MiddleTier.csproj"
              }
            }
          },
          "net9.0-ios18.1": {
            "targetAlias": "net9.0-ios",
            "projectReferences": {
              "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj": {
                "projectPath": "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj"
              },
              "C:\\Users\\yaako\\source\\repos\\WorkTracker\\MiddleTier\\MiddleTier.csproj": {
                "projectPath": "C:\\Users\\yaako\\source\\repos\\WorkTracker\\MiddleTier\\MiddleTier.csproj"
              }
            }
          },
          "net9.0-maccatalyst18.1": {
            "targetAlias": "net9.0-maccatalyst",
            "projectReferences": {
              "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj": {
                "projectPath": "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj"
              },
              "C:\\Users\\yaako\\source\\repos\\WorkTracker\\MiddleTier\\MiddleTier.csproj": {
                "projectPath": "C:\\Users\\yaako\\source\\repos\\WorkTracker\\MiddleTier\\MiddleTier.csproj"
              }
            }
          },
          "net9.0-windows10.0.19041": {
            "targetAlias": "net9.0-windows10.0.19041.0",
            "projectReferences": {
              "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj": {
                "projectPath": "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj"
              },
              "C:\\Users\\yaako\\source\\repos\\WorkTracker\\MiddleTier\\MiddleTier.csproj": {
                "projectPath": "C:\\Users\\yaako\\source\\repos\\WorkTracker\\MiddleTier\\MiddleTier.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0-android35.0": {
          "targetAlias": "net9.0-android",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-ios18.1": {
          "targetAlias": "net9.0-ios",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-maccatalyst18.1": {
          "targetAlias": "net9.0-maccatalyst",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-windows10.0.19041": {
          "targetAlias": "net9.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.54, 10.0.19041.54]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref.Windows": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

WorkTracker/obj/WorkTracker.csproj.nuget.dgspec.json (diff)
@@ -88,6 +88,76 @@
         }
       }
     },
+    "C:\\Users\\yaako\\source\\repos\\WorkTracker\\MiddleTier\\MiddleTier.csproj": {
+      "version": "1.0.0",
+      "restore": {
+        "projectUniqueName": "C:\\Users\\yaako\\source\\repos\\WorkTracker\\MiddleTier\\MiddleTier.csproj",
+        "projectName": "MiddleTier",
+        "projectPath": "C:\\Users\\yaako\\source\\repos\\WorkTracker\\MiddleTier\\MiddleTier.csproj",
+        "packagesPath": "C:\\Users\\yaako\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\yaako\\source\\repos\\WorkTracker\\MiddleTier\\obj\\",
+        "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
+        "configFilePaths": [
+          "C:\\Users\\yaako\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+        ],
+        "originalTargetFrameworks": [
+          "net9.0"
+        ],
+        "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
+          "https://api.nuget.org/v3/index.json": {}
+        },
+        "frameworks": {
+          "net9.0": {
+            "targetAlias": "net9.0",
+            "projectReferences": {
+              "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj": {
+                "projectPath": "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj"
+              }
+            }
+          }
+        },
+        "warningProperties": {
+          "warnAsError": [
+            "NU1605"
+          ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
+        },
+        "SdkAnalysisLevel": "9.0.100"
+      },
+      "frameworks": {
+        "net9.0": {
+          "targetAlias": "net9.0",
+          "imports": [
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48",
+            "net481"
+          ],
+          "assetTargetFallback": true,
+          "warn": true,
+          "frameworkReferences": {
+            "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            }
+          },
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
+        }
+      }
+    },
     "C:\\Users\\yaako\\source\\repos\\WorkTracker\\WorkTracker\\WorkTracker.csproj": {
       "version": "1.0.0",
       "restore": {
@@ -123,6 +193,9 @@
             "projectReferences": {
               "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj": {
                 "projectPath": "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj"
+              },
+              "C:\\Users\\yaako\\source\\repos\\WorkTracker\\MiddleTier\\MiddleTier.csproj": {
+                "projectPath": "C:\\Users\\yaako\\source\\repos\\WorkTracker\\MiddleTier\\MiddleTier.csproj"
               }
             }
           },
@@ -131,6 +204,9 @@
             "projectReferences": {
               "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj": {
                 "projectPath": "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj"
+              },
+              "C:\\Users\\yaako\\source\\repos\\WorkTracker\\MiddleTier\\MiddleTier.csproj": {
+                "projectPath": "C:\\Users\\yaako\\source\\repos\\WorkTracker\\MiddleTier\\MiddleTier.csproj"
               }
             }
           },
@@ -139,6 +215,9 @@
             "projectReferences": {
               "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj": {
                 "projectPath": "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj"
+              },
+              "C:\\Users\\yaako\\source\\repos\\WorkTracker\\MiddleTier\\MiddleTier.csproj": {
+                "projectPath": "C:\\Users\\yaako\\source\\repos\\WorkTracker\\MiddleTier\\MiddleTier.csproj"
               }
             }
           },
@@ -147,6 +226,9 @@
             "projectReferences": {
               "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj": {
                 "projectPath": "C:\\Users\\yaako\\source\\repos\\SqlFramework\\SqlFramework\\SqlFramework.csproj"
+              },
+              "C:\\Users\\yaako\\source\\repos\\WorkTracker\\MiddleTier\\MiddleTier.csproj": {
+                "projectPath": "C:\\Users\\yaako\\source\\repos\\WorkTracker\\MiddleTier\\MiddleTier.csproj"
               }
             }
           }
